AB De Villiers
Abdul Qadir
Adam Gilchrist
Alec Steward
Allan Border
Allan Donald
Allan Knott
Allan Lamb
Alvin Kallicharan
Andrew Flintoff
Andy Roberts
Anil Kumble
Arjuna Ranatunga
Bill Lawry
Bob Willis
Bobby Simpson
Brett Lee
Chaminda Vaas
Chris Broad
Chris Gayle
Chris Tavare
Clive Lloyd
Clive Rice
Colin Croft
Courtney Walsh
Curtley Ambrose
Darryl Cullinan
David Boon
David Gower
David Houghton
Dean Jones
Dennis Lillee
Desmond Gaynes
Duleep Mendis
Fanie De Villiers
Gary Kirsten
Gary Sobers
Geoff Boycott
Geoff Marsh
Geoff Thompson
Glenn McGrath
Gordon Greenidge
Greg Chappell
Ian Botham
Ian Chappell
Ian Smith
Imran Khan
James Anderson
Jeff Dujon
Joel Garner
Justin Langer
Kapil Dev
Kim Hughes
Kumara Sangakkara
Lance Gibbs
Larry Gomes
Mahendra Dhoni
Malcomm Marshall
Mark Taylor
Mark Waugh
Mathew Hayden
Michael Bevan
Michael Holding
Michael Slater
Mike Gatting
Mohinder Amarnath
Mutthaiah Muralidaran
Neil Fairbrother
Patrick Patterson
Rahul Dravid
Ravi Shastri
Richard Illingworth
Richie Benaud
Richie Richardson
Rodd Hogg
Roger Binny
Romesh Kaluwitharana
Roshan Mahanama
Rumesh Ratnayake
Sachin Tendulkar
Sanath Jayasuriya
Saurav Ganguly
Shane Warne
Shoaib Akhtar
Steve Waugh
Sunil Gavaskar
Syed Kirmani
Terry Alderman
Tom Moody
Tony Greig
VVS Laxman
Virender Sehwag
Viv Richards
Waqar Younis
Wasim Akram
Wayne Daniel
Wayne Philips
Winston Davis
Zaheer Abbas
Zaheer Khan