<!DOCTYPE html>
<html>
<head>
<title>Suggest with XHR</title>
<link rel="stylesheet" type="text/css" href="http://localhost/late/suggest.css"/>
<script type="text/javascript" src="http://localhost/late/suggest.js"></script>
<head>
<body>
<table border="0">
	<tr>
		<td>Name:</td><td><input type="text"/></td>
	</tr>
	<tr>
		<td>FAV PLAYER:</td><td><input type="text" id="plpart" size="50" onkeyup="obj.getPlayers()"/></td>
		<td><input type="button" value="GET PLAYER DETAILS" onclick=""/></td>
	</tr>
	<tr>
		<td></td>
		<td><div id="container"></div></td>
	</tr>
</table>
</body>
</html>
