<html>
<head>
<style>
div{border:solid;height:20px}
</style>
<script>
function usnval()
{

 u=document.getElementById("usr");
if(u.value=="")
{
 document.getElementById("noti").innerHTML="Please provide the USN";
}
else
{
var fr=document.getElementById("frm");
fr.src="check.php?un="+u.value;
document.getElementById("noti").innerHTML="";
}
}
function update(line)
{
 var a=line.split(";");
 document.getElementById("usr").value=a[0];
 document.getElementById("nm").value=a[1];
 document.getElementById("dpt").value=a[2];
 document.getElementById("gpa").value=a[3];
}
function notfnd(status)
{
document.getElementById("usr").value=u.value;
 document.getElementById("nm").value="";
 document.getElementById("dpt").value="";
 document.getElementById("gpa").value="";
document.getElementById("noti").innerHTML=status;
}
</script>
</head>
<body>
<center>
<label>USN</label> <input type="text" id="usr" name="usr" onblur="usnval()" required autofocus/><br>
<label>Name</label> <input type="text" id="nm" name="nm" disabled="true"/><br>
<label>Deparment</label> <input type="text" id="dpt" name="dpt" disabled="true"/><br>
<label>GPA</label> <input type="text" id="gpa" name="gpa" disabled="true"/><br>
<div id="noti">

</div>
</center>
<iframe id="frm" style="display:none"></iframe>
</body>
</html>
