<html>
	<head>
		<style>
		
		</style>
		<script>
		   timer=null;
			var obj={
				monitor:function(){
					var ev=new EventSource("server.php")
					ev.addEventListener("received",obj.update,false);
					ev.onerror=function(){
			
				//console.log("heartbeat");
				if(timer){
				
					clearTimeout(timer);
				}	
				
				timer=setTimeout(obj.monitor,30000);
			
			
			}
			
				
				},
				update:function(event){
					var d=document.createElement("div");
					console.log(event.data)
					d.innerHTML=event.data
					document.body.appendChild(d);
				
				}
				
		}
		function updateB()
		{
		    ch=document.getElementById("chatb");
			xhr=new XMLHttpRequest();
			xhr.onreadystatechange=delivered;
			xhr.open("GET","updateB.php?ch="+ch.value,true);
			xhr.send();
		}
		function delivered()
		{
			if(xhr.readyState==4 && xhr.status==200)
			{
			    document.getElementById("chatb").value="";
				console.log(xhr.responseText);
			}
		}
		</script>
	</head>
	<body>
		<input type="button" value="Start Chatting" onclick="obj.monitor()"/>
		<input type="text" id="chatb" />
		<input type="button" id="send" value="send" onclick="updateB()"/>
		</body>

</html>