<!DOCTYPE html>
<html>
<body>

<div id="text">
<h1>The XMLHttpRequest Text</h1>

<body onload="loadtext()">
</div>

<div id="links">
<h1>The XMLHttpRequest links</h1>
 <a id="linkshere" href=""></a> 
</div>

<div id="images">
<h1>The XMLHttpRequest Images</h1>
<img id= "img1" src="" />
</div>

<div id="search">
<input id="namessea" type="text" name="search">
 <button type="button" onclick="searchname()">Click Me!</button> 
</div>

<div id="present">
</div>

<script>
function loadtext() 
{
  var xhttp = new XMLHttpRequest();
  xhttp.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
      document.getElementById("text").innerHTML =
      this.responseText;
    }
  };
  xhttp.open("GET", "http://localhost/multi/text.txt", true);
  setTimeout("loadlinks()",3000);
  xhttp.send();
}
function loadlinks() 
{
  var xhttp = new XMLHttpRequest();
  xhttp.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
	document.getElementById("linkshere").innerHTML="GO HERE";
      document.getElementById("linkshere").href =
      this.responseText;
    }
  };
  xhttp.open("GET", "http://localhost/multi/links.txt", true);
 setTimeout("loadimages()",3000);
  xhttp.send();
}
function loadimages() 
{
  var xhttp = new XMLHttpRequest();
  xhttp.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
      document.getElementById("img1").src =
      this.responseText;
    }
  };
  xhttp.open("GET", "http://localhost/multi/images.txt", true);
 setTimeout(loadsearch(),3000);
  xhttp.send();
}


function searchname()
{
name =document.getElementById("namessea").value; 
 //alert(name);  
loadsearch();
}

function loadsearch() 
{
  var xhttp = new XMLHttpRequest();
  xhttp.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) 
	{
		filenames=this.responseText;
		//alert(filenames);
		var arr=filenames.split(";");
		
		//a=strcmp(arr[1],apple)
		//if(apple==arr[1])
		book="not there";
		//alert(arr.indexOf(name));
		//alert(book);
		if(arr.includes(name))
		{
		i=arr.indexOf(name);
		//alert(arr[i+1]);
		document.getElementById("present").innerHTML =arr[i+1];
		}
		else
		document.getElementById("present").innerHTML ="nobook";
		
		    }
  };
  xhttp.open("GET", "http://localhost/multi/search.txt", true);
  xhttp.send();
}



</script>

</body>
</html>

