<!DOCTYPE html>
<html>
<head>
	<title>Engg Seat Allocation</title>
</head>
<body onload="loadDoc()">
  <div id="seatsAvl"> 
      <div id="pes-ec"> PESIT-EC :  </div>
      <div id="pes-cs"> PESIT-CS :</div>
      <div id="rv-ec"> RV-EC : </div>
      <div id="rv-cs"> RV-CS : </div>
  </div>
  <div id="cetNum">
  	<label>Enter your CET number here: </label>
  	<input type="text" id="cet" placeholder="Enter your CET number here" />
  </div>
  <div id="selectCollege">
  	Select College: 
  	 <select id="college">
	  <option value="pesit">PESIT</option>
	  <option value="rv">RV</option>
    </select> 
  </div>
  <div id="selectBranch">
  	Select Branch: 
  	 <select id="branch">
	  <option value="cs">Computer Science</option>
	  <option value="ec">Electronics and Commn</option>
    </select> 
  </div>
  <div id="submitChoice">
  	<input type="button" id="submitBtn" value="Submit" onclick="submitData()" />
  </div>
  <script type="text/javascript">
  	/*function loadDoc() {
	  var xhttp = new XMLHttpRequest();
	  xhttp.onreadystatechange = function() {
	    if (this.readyState == 4 && this.status == 200) {
	    	var allSeats = this.responseText.split(";");
	
	        document.getElementById("pes-ec").innerHTML += " " +allSeats[0];
	         document.getElementById("pes-cs").innerHTML += " " + allSeats[1];
	          document.getElementById("rv-ec").innerHTML += " " + allSeats[2];
	           document.getElementById("rv-cs").innerHTML += " " + allSeats[3];
	    }
	  };
	  xhttp.open("GET", "seatInfo.txt", true);
	  xhttp.send();
    } */
    function submitData(){
    	var temp = document.getElementById("college");
		var selectedCol = temp.options[temp.selectedIndex].value;
		temp = document.getElementById("branch");
		var selectedBranch = temp.options[temp.selectedIndex].value;
		//send the selected data to the backend
		 var xhttp = new XMLHttpRequest();
		  xhttp.onreadystatechange = function() {
		    if (this.readyState == 4 && this.status == 200) {
		    	var allSeats = this.responseText.split(";");
			//alert(allSeats);
		        document.getElementById("pes-ec").innerHTML = "PESIT-EC : " +allSeats[0];
		         document.getElementById("pes-cs").innerHTML = " PESIT-CS :" + allSeats[1];
		          document.getElementById("rv-ec").innerHTML = "RV-EC : " + allSeats[2];
		           document.getElementById("rv-cs").innerHTML = "RV-CS : " + allSeats[3];
		     //alert(this.responseText);
		    }
		  };
		  xhttp.open("GET", "processReq.php?college="+selectedCol + "&branch=" + selectedBranch, true);
		  xhttp.send();

    }
  </script>
</body>
</html>
