<html>
<head>
<script type="text/javascript">
var names=new Array("Rado and Rolex","racquettes - Yonex","Wilson");
function init()
{
xhr = new XMLHttpRequest();
xhr.onreadystatechange = update;
xhr.open("GET","http://localhost/1/one.txt",true);
xhr.send(null);
}
function update()
{
if(xhr.readyState == 4 && xhr.status == 200)
	{
		Arra = xhr.responseText.split(";");
		disp();
	
		setInterval("init()",500);
	}
}
function disp()
{

//alert(textArr);
for(var i=0;i<Arra.length;i++)
{
var str=names[i]+ ":" +Arra[i];
//alert(str);
document.getElementById("mytable").rows[i].innerHTML=str;
}
//document.getElementById("mytable").rows[1].innerHTML=str;
}

</script>
</head>
<body onload="init()">
<!--<div id="div1"></div>-->
<div>
<table id="mytable">
<tr>
<td></td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<td></td>
</tr>
</table>
</div>
<br>
<form method="POST" action="http://localhost/1/one.php">
<input type="radio" name="watch" value="Rado&Rolex">Rado and Rolex<br>
<input type="radio" name="watch" value="racquettes-Yonex">racquettes - Yonex<br>
<input type="radio" name="watch" value="Wilson">Wilson<br>

<input type="submit" />
</form>
</body>
</html>
